PRIVATE_KEY=0x6484cfbfcf46c2d8a203464a726a76f1acbf058416c7063ccdcb903f9427772b
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/JTKM4TZ57QCY4AVBU27BWIS253VFZMFB27
