PORT=3001
MONGODB_URI=mongodb+srv://userx402:<db_password>@cluster0.vccm1dx.mongodb.net/?appName=Cluster0
SESSION_SECRET=x402xdxdxd

# Payment Configuration
PAYMENT_WALLET_ADDRESS=0xfd4dd604865ece363188cdc6d98ce30d7c1ba2b1
BASE_SEPOLIA_RPC=https://sepolia.base.org

# Payment Amounts (in ETH)
VIEW_DETAILS_FEE=0.000001
DEPOSIT_FEE=0.000002
COMPETITION_ENTRY_FEE=0.000005

# CORS
FRONTEND_URL=https://x402-hedge-agent-3.onrender.com/

//close the backend before opening again 
// lsof -ti:3001 | xargs kill -9
# Smart Contract Agent
REGISTRY_ADDRESS=0x7ff1C304a6d0F93FB22b168ce6b2c7af95EaCcEb
PRIVATE_KEY=0x6484cfbfcf46c2d8a203464a726a76f1acbf058416c7063ccdcb903f9427772b
